.category-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}

.category-group-title {
  width: 100%;
  text-align: left;
}

.category-group-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Разделение на 2 колонки равной ширины */
  grid-gap: 10px;
  padding-inline: 16px;
  gap: 24px;
}
